# deviewsched-android

./: LICENSE
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: allsche.json
app/src/main/java/com/gdgssu/android_deviewsched/: DeviewSchedApplication.java  HomeFragment.java  MainActivity.java
app/src/main/java/com/gdgssu/android_deviewsched/example/: RecyclerViewFragment.java  TestRecyclerViewAdapter.java
app/src/main/java/com/gdgssu/android_deviewsched/helper/: LoginPreferenceHelper.java
app/src/main/java/com/gdgssu/android_deviewsched/model/: AllScheItems.java  Day.java  FindFriendsItem.java  Session.java  SessionInfo.java  Speaker.java  (+2 more)
app/src/main/res/anim/: fadeout.xml
app/src/main/res/layout/: activity_detail_session.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_splashlogin.xml  fragment_aboutus.xml  fragment_all_sche.xml  fragment_deview_story.xml  fragment_find_friends.xml  fragment_home.xml  fragment_my_sche.xml  fragment_mysche_empty.xml  fragment_sche.xml  fragment_sche_pager.xml  header_logo.xml  item_day_sche_list.xml  item_detail_session_first.xml  item_detail_session_footer.xml  item_detail_session_header.xml  item_detail_session_info.xml  item_detail_session_question.xml  item_detail_session_second.xml  item_findfriend.xml  item_session_sche_list.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml  menu_all_sche.xml  menu_detail_session.xml  menu_setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
(+35 files in other folders)
