apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.gdgssu.android_deviewsched"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions{
        exclude 'LICENSE'
        exclude 'NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

repositories{
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:support-v13:22.2.1'
    compile 'com.android.support:design:22.2.0'

    compile 'com.google.code.gson:gson:2.3'
    compile 'com.github.bumptech.glide:glide:3.4.0'
    compile 'com.mcxiaoke.volley:library:1.0.17'
    compile 'com.navercorp.volleyextensions:volleyer:2.0.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.0'

    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
}
