<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:baselineAligned="false"
    android:layout_height="@dimen/material_listitem_height_72dp">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">
        <TextView
            android:id="@+id/item_sche_list_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="10:00~10:45"
            android:textColor="#000000"
            android:paddingLeft="8dp"
            android:textSize="12sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7">

        <ImageView
            android:id="@+id/item_sche_list_speaker_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/material_icon_paddingleft_16dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_account_circle_black_36dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/material_icon_paddingleft_16dp"
            android:paddingRight="8dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/item_sche_list_speaker_img">

            <TextView
                android:id="@+id/item_sche_list_session_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#000000"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="행복한 프로그래머"/>

            <TextView
                android:id="@+id/item_sche_list_speaker_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="10sp"
                android:textColor="#000000"
                android:text="유석문"/>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
