<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/material_listitem_height_72dp"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <TextView
                android:id="@+id/item_sche_list_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingLeft="8dp"
                android:text="10:00~10:45"
                android:textColor="#000000"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7">

            <ImageView
                android:id="@+id/item_sche_list_speaker_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/material_icon_paddingleft_16dp"
                android:src="@drawable/ic_account_circle_black_36dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/item_sche_list_speaker_img"
                android:orientation="vertical"
                android:paddingLeft="@dimen/material_icon_paddingleft_16dp"
                android:paddingRight="8dp">

                <TextView
                    android:id="@+id/item_sche_list_session_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="행복한 프로그래머"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/item_sche_list_speaker_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="유석문"
                    android:textColor="#000000"
                    android:textSize="10sp" />

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/item_session_sche_list_day"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_white_background">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_day_sche_list_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="Day 1"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/item_date_sche_list_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="9.28"
                android:textColor="#000000"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
